"Subunits/complex"	"000h"	"002h"	"008h"	"024h"	"072h"	"168h"	"240h"	"336h"
"CENPX"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPC"	"0"	"0.01"	"0"	"0"	"0.01"	"0"	"0"	"0"
"ITGB3BP"	"0.0133333333333333"	"0"	"0"	"0"	"0"	"13.0966666666667"	"0.02"	"2.17333333333333"
"CENPW"	"0"	"0"	"5.25333333333333"	"0"	"0"	"8.66"	"0"	"0"
"CENPP"	"0.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPU"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPQ"	"0.556666666666667"	"0"	"0"	"0"	"0.01"	"0.363333333333333"	"0"	"0"
"CENPL"	"0"	"0.02"	"0"	"0"	"6.12666666666667"	"0.0266666666666667"	"0.473333333333333"	"0"
"C1orf155"	"0"	"0.02"	"0"	"0"	"6.12666666666667"	"0.0266666666666667"	"0.473333333333333"	"0"
"CENPS"	"0"	"0"	"0"	"0"	"0"	"0"	"0.74"	"0"
"CENPS-CORT"	"0"	"0"	"0"	"0"	"0"	"0"	"0.74"	"0"
"FSHPRH1"	"0"	"0"	"3.90666666666667"	"0"	"0"	"0"	"0"	"0"
"CENPI"	"0"	"0"	"3.90666666666667"	"0"	"0"	"0"	"0"	"0"
"CENPT"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPN"	"3.55"	"0"	"0"	"0"	"0.21"	"0.04"	"0"	"0"
"CENPK"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPO"	"0.87"	"1.69666666666667"	"4.45666666666667"	"2.18"	"0.733333333333333"	"0"	"0.816666666666667"	"1.24333333333333"
"CENPH"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CENPM"	"31.4666666666667"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"C22orf18"	"31.4666666666667"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"CPX-5646"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
