"Subunits/complex"	"000h"	"002h"	"008h"	"024h"	"072h"	"168h"	"240h"	"336h"
"HAUS5"	"0.333333333333333"	"0"	"6.14666666666667"	"0"	"4.84"	"0"	"0"	"0.64"
"HAUS3"	"2.67"	"0.01"	"2.87"	"0.09"	"6.4"	"0.01"	"0"	"0"
"HAUS6"	"0.4"	"6.88"	"2.54"	"0.73"	"3.92"	"0.22"	"2.58"	"3.61"
"HAUS1"	"0"	"0"	"0"	"0"	"0"	"0"	"0.44"	"0"
"HAUS7"	"1.78666666666667"	"0"	"0"	"0"	"10.1733333333333"	"0"	"0"	"0"
"HAUS8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"HAUS4"	"0"	"0"	"0"	"0"	"0.94"	"0"	"0"	"0"
"HAUS2"	"1.95"	"3.15"	"0"	"0.87"	"0.24"	"0"	"0"	"0.15"
"CEP27"	"1.95"	"3.15"	"0"	"0.87"	"0.24"	"0"	"0"	"0.15"
"CPX-1847"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
